* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  text-rendering: optimizeLegibility;
}

body {
  background-color: rgb(255, 255, 255);
  font-size: 16px;
}

/* MENU DE NAVEGACION */

header{
  display: block;
}
.navImg{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 2rem 0 0;

}

.logo{
  font-size: 1.2rem;
  font-family: 'Licorice', cursive;
  color: #F5EEDC;
  font-weight: bold;
  padding: 0 2rem;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#contador{
  color: #F5EEDC;
  margin-top: 1rem;
}

.navItem{
  font-size: 1rem;
  color: #F5EEDC;
  margin: 0 2rem;
  line-height: 4rem;
  text-transform: uppercase;
  width: max-content;
}



.cart-container {
  height: 100vh;
  width: 100vw;
  margin: auto;
  padding: 20px;
  background: #bde1e5;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in;
}
.cart-opened {
  visibility: visible;
  opacity: 1;
}



	



#conteiner{
  padding: 0;
  margin: 0;
}


/* CARDS */


.card{
  text-align: center;
  font-size: 1rem;
  box-shadow: 4px 4px 4px 2px grey;
  background-color: rgb(250, 246, 246);
}

.card-text{
  font-weight: bold;
}

/* BOTONES CARD */

.btn{
  text-transform: uppercase;
  font-size: .8rem;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  transition: all .5s;
}
.btn:hover{
  box-shadow: 0px 4px 6px 0px black;
}
.btn:active{
  position: relative;
  top: 2px;
}


/*MODAL*/
.tituloMod{
  text-align: center;
}
.itemMod{
  text-align: center;
}